/* COLORS

#3b5284
#5ba8a0
#cb354e
94b447
5d6e1e
*/


html {
  font-size: 18px;
}

body {
  font-weight: 400;
  line-height: 150%;

  /* Grid Settings */
  background-image: linear-gradient(#0ff 1px, transparent 1px);
  background-size: auto 1.5em;
}

/*****************
  Typography
*******************/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Quintessential', cursive;
}

p {
  font-family: 'Montserrat', sans-serif;
}

/*******************************
  Header Math for BaselineGrid
 *******************************/

h1 {
  font-size: 7.993rem; /* 143.87px */
  line-height: 9rem; /* 162px */
  margin: 0 auto 6rem 0;
  padding-top: 6rem;
}

h2 {
  font-size: 5.653rem;  /* 101.75 */
  line-height: 6rem; /* 108px */
  margin-bottom: 3rem;
}

h3 {
  font-size: 3.998rem;  /* 71.96px */
  line-height: 4.5rem; /* 72px */
  margin-bottom: 1.5rem;
}

h4 {
  font-size: 2.827rem;  /* 50.89px */
  line-height: 3rem; /* 54px */
  margin-bottom: 1.5rem;
}

h5 {
  font-size: 1.999rem;  /* 31.99 */
  line-height: 3rem; /* 48px */
  margin-bottom: 1.5rem;
}

h6 {
  font-size: 1.414rem;  /* 22.62px */
  line-height: 1.5rem; /* 24px */
}

/***************
  HEADER STYLES
 ****************/
header {
  background: linear-gradient(#242038 20%, #1FA1FF 70%, #fff);
  color: white;
  margin-bottom: 6rem;
}

.header-content {
}

/*********************
  MAIN CONTENT STYLES
 *********************/

section {
  /* margin-bottom: 4.5rem; */
  padding-bottom: 4.5rem;
}

p {
  max-width: 45ch;
  margin-bottom: 1.5rem;
}

.about-container {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  height: 30rem;
}

.about-container img {
  height: 21rem;
}

.origin-content {
  display: flex;
  justify-content: space-between;
}

.appearance-container {
  background: linear-gradient(#fff, #2dac5f);
  padding-top: 3rem;
}

.appearance-card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.appearance-card img {
  /* max-width: 27.7rem; */
  min-height: 21rem;
  border-radius: 5%;
  border: 1px grey solid;
  box-shadow:0 0 8px 0 rgb(192, 192, 192);
}

.lady-pan-img {
  margin-right: 8rem;
}

.disney-pan-img{
  height: 30rem;
  width: 33rem;
}

.age-personality-container{
  padding: 4.5rem 0 6rem 0;
  background: #2dac5f;
  color: #fff;
}

.age-personality-content {
  display: flex;
  justify-content: space-between;
}

.age-personality-content section {
  padding: 1.5rem;
  /* background: #338855; */
  /* background: radial-gradient( #2c7549, #2dac5f 70%); */
  border-radius: 6px;
}

.abilities-section {
  color: rgb(238, 238, 238);
  background: #2dac5f;
}

.abilities-section h3 {
  color: white;
}

.abilities-container {
  padding-top: 4.5rem;
  padding-bottom: 9rem;
}

.abilities-row {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.abilities-col-container {
  column-count: 2;
  column-gap: 3rem;
}

.abilities-container p {
  max-width: 48ch;
}

.abilities-quote {
  color: white;
  width: 700px;
  margin: 0 auto;
  font-style: italic;
  margin-bottom: 4.5rem;
}

.author-name {
  font-weight: 500;
}

.cultural-container {
  background: linear-gradient(#2dac5f, #fff 85%);
}

.cultural-content{
  max-width: 100ch;
  column-count: 2;
  column-gap: 3rem;
  padding-bottom: 4.5rem;
}

.relationships-section {
  margin-bottom: 0;
  padding-bottom: 0;
}

.maimie-card {
  margin-bottom: 4.5rem;
}
.family-flex-container {
  display: flex;
  justify-content: space-between;
}

.wendy-card{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wendy-card img {
  height: 30rem;
  margin-right: 10rem;
}

.family-flex-container p {
  max-width: 45ch;
}

.darlings-row{
  display: flex;
  justify-content: space-between;
}

.adversaries-container{
  background: linear-gradient(#fff, #1FA1FF, #242038);
}

.captain-hook {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.captain-hook >div {
  margin-right: 30px;
}

.captain-hook img {
  height: 30rem;
}

.smee-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 50ch;
  margin: 0 auto;
}

.smee-card h4 {
  margin-bottom: 1.5rem;
}

.smee-card p {
  color: white;
}

.smee-card img {
  margin-bottom: 1.5rem;
}


/* Utility Class */

.flex-row {
  display: flex;
  justify-content: space-between;
}
.center {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.center-text {
  text-align: center;
  margin: 0 auto;
}

.italic {
  font-style: italic;
}