/* 	List of Kickass Changes
		Changed Line Height to 1.5 (improves Legibility).
		Use of Color to highlight important sections.
		Increased size of Header elements to develop visual hierarchy.
		Underlined Sub Headers (h2 elements) to help separate them from sub-sub headers
		Use of bolded text for emphasized text in Unordered Lists.

		Use of sans-serif fonts for titles/headers
		Use of Serif fonts for Article Content to improve legibility.
		And more!



/* Font Reference
	font-family: 'Merriweather', serif;
	font-family: 'Nunito', sans-serif;
--------------------------*/

/* Box Model Fix
-------------------*/
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

article {
	width: 960px;
	margin: 0 auto;
	font-family: 'Merriweather', serif;
	line-height: 1.5;
}

.main-content {
	margin: 0 auto;
	width: 700px;
}

p {
	/* padding: 12px 0px; */
	font-size: 16px;
	max-width: 700px;
}
img {
	border-radius: 6px;
}

header {
	margin-top: .25rem;
	/* justify-content: space-between;
	align-items: center; */
	background: #FEDF64;
	/* text-align: center; */
	font-family: 'Nunito', sans-serif;
	font-weight: 600;
	font-size: 42px;
	padding: 20px;
	/* border: 1px #FEDF64 solid; */
	border-radius: 10px;
}

.author {
	display: inline-block;
	border-bottom: 2px solid currentColor;
	font-size: 24px;
}

.intro {
	background: rgb(221, 220, 220);
}

.intro-content {
	display: flex;
	align-items: center;
	margin-top: 10px;
	padding: 5px;
}

.intro-content img {
	max-width: 300px;
	padding: 10px;
	border-radius: 8%;
}

.intro,
section {
	margin: 1.5rem auto;
	padding: 1.75rem 1.5rem;
	border-radius: 2rem;
}

section:nth-child(odd){
	background: rgb(247, 244, 244);
}

section:nth-child(even){
	background: rgb(221, 220, 220);
}

h2 {
	display: inline-block;
	font-family: 'Nunito', sans-serif;
	font-size: 24px;
	font-weight: 600;
	padding-top: 1rem;
	margin-top: 1rem;
	margin-bottom: 1rem;
	border-bottom: 1px solid black;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-size: 20px;
	font-weight: 600;
	padding: .5rem 0;
}

figcaption {
	font-size: 12px;
	text-align: center;
	font-style: italic;
	margin-top: -.25rem;
}

ul {
	margin: 1rem auto;
	max-width: 80%;
	font-size: 16px;
	padding: 1rem;
	background: linear-gradient(#FEDF64, rgb(236, 215, 132));
	border-radius: 10px;
}

li {
	margin: .35rem 0 .35rem 1rem;
}

em {
	font-weight: 600;
}



.conclusion-images {
	display: flex;
	justify-content: center;
}

.conclusion-img:first-of-type{
	margin-right: 10px;
}

.divider-diamond {
	display: block;
	width: 1.5rem;
	margin: 1.25rem auto -1rem auto;
}

.end-of-article{
	/* text-align: center; */
	/* margin: 1.5rem auto; */
	display: flex;
	justify-content: center;
}

.end-of-article img {
	width: 1.5rem;
	margin-right: 4rem;
}

.end-of-article img:last-of-type {
	margin-right: 0;
}

