<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">

  <title>Column Count - Columns Lab</title>

  <!-- CSS Links -->

  <!-- REBOOT/NORMALIZE -->
  <link rel="stylesheet" href="css/reboot.css">

  <!-- My Styles-->
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h1> Links to Techniques </h1>
  <ul>
    <li><a href="column-count.html">Column-Count</a></li>
    <li><a href="flexbox.html">Flexbox</a></li>
  </ul>
</body>

</html>